# ATU-Thesis-2

./: .angular-cli.json  README.md  package.json  pom.xml  tsconfig.json
src/main/java/ac/atu/cs/config/: HelloWorld.java  HelloWorldImp.java  HelloWorldPublisher.java  SpringBootConfig.java
src/main/resources/static/: index.html
